/** 전역 */
body {
  min-width: 375px;

  width: 100%;
  margin: 0 auto;
}

/** defailt - 가로 해상도가 768px 이하 */

/* header */
header {
  display: flex;
  height: 90px;
  padding: 0 40px;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid #ebebeb;
}
header h1 {
  margin-right: 63px;
}
header nav {
  display: none;
}

/* main */
main {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 20px 20px 100px;
}
main .card-box {
  position: relative;
  box-sizing: content-box;
  background-size: cover;
  background-color: var(--sub-color);
  padding: 92px 25px 25px;
  color: #fff;
}
main .card-box .card-tag {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 107px;
  height: 40px;
  position: absolute;
  top: 30px;
  left: 0;
  color: #fff;
  letter-spacing: 1.75px;
  background-color: var(--main-color);
}
main .card-box h3 {
  color: #fff;
  letter-spacing: -0.2px;
  max-width: 245px;
  letter-spacing: -0.2px;
  line-height: 130%;
  font-family: 'Lato', sans-serif;
  font-weight: bolder;
  font-size: 24px;
  margin-bottom: 40px;
}

main .card-box .icon-box {
  display: flex;
  gap: 16px;
  font-family: 'Lato', sans-serif;
  font-size: 13px;
}
main .card-box .icon-box div {
  display: flex;
  gap: 10px;
  align-items: center;
}

main .first-card {
  padding: 87px 30px 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}
main .first-card .card-tag {
  position: static;
}
main .first-card h3 {
  padding: 30px;
  max-width: 100%;
  font-family: 'Oswald', sans-serif;
  font-size: 26px;
  font-style: normal;
  font-weight: 500;
  line-height: 39.2px;
  text-transform: uppercase;
  margin-bottom: 77px;
}

main .chart-box {
  padding: 35px 0px 30px;
  border: 1px solid #f2f3f6;
  background: #fff;
}
main .chart-box h2 {
  font-family: Oswald;
  font-size: 14px;
  letter-spacing: 1.531px;
  text-transform: uppercase;
  margin-bottom: 32px;
  padding-left: 27px;
}
main .chart-box li {
  display: flex;
  gap: 25px;
  padding: 0 47px 28px 27px;
}
main .chart-box li:not(.chart-box li:first-child) {
  padding-top: 28px;
  border-top: 1px solid #f2f3f6;
}
main .chart-box li {
  font-size: 18px;
  font-weight: 600;
  line-height: 26px;
}
main .chart-box li a {
  font-family: Lato;
}
main .chart-box li span {
  font-family: Oswald;
  opacity: 0.2;
}

main article {
  padding: 40px 25px;
  background-color: var(--main-color);
  color: #fff;
}
main article h2 {
  font-family: Oswald;
  font-size: 26px;
  font-weight: 500;
  line-height: 40px; /* 153.846% */
  letter-spacing: -0.382px;
  text-transform: uppercase;
  margin-bottom: 20px;
}
main article p {
  font-size: 18px;
  line-height: 30px;
  margin-bottom: 30px;
}
main article button {
  width: 210px;
  height: 60px;
  border-width: 1px 1px 2px 1px;
  border-style: solid;
  border-color: #fff;
  color: #fff;
  font-size: 16px;
  color: #fff;
  letter-spacing: 0.8px;
}

/* footer */
footer {
  padding: 40px 20px 62px;
  background-color: var(--sub-color);
  color: #fff;
  display: grid;
  grid-template-areas:
    'figure'
    'contact-box'
    'menu-links';
}
footer p {
  opacity: 0.7;
}
footer figure {
  grid-area: figure;
  margin-bottom: 20px;
}
footer figure img {
  margin-bottom: 6px;
}
footer .contact-box {
  grid-area: contact-box;
  display: flex;
  flex-direction: column;
  gap: 25px;
  margin-bottom: 30px;
}
footer form {
  grid-area: form;
  height: 35px;
  display: flex;
}
footer form input {
  padding-left: 15px;
}
footer form input::placeholder {
  opacity: 0.4;
}
footer form button {
  width: 120px;
  background-color: var(--main-color);
}
footer .social-links {
  display: flex;
  gap: 19px;
}

footer .menu-links {
  grid-area: menu-links;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 17px;
}
